{
  "ConnectionStrings": {
    "AppCon": "Server=dblast.c9nptjukbjol.us-east-1.rds.amazonaws.com;Database=DBlast;Port=5432;Username=e534e71;Password=E534e71_"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
